{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "C/C++: gcc build active file",
      "command": "gcc",
      "args": ["-g", "${file}", "-o", "${workspaceFolder}/program"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ],
  "configurations": [
    {
      "name": "(lldb) Lancer",
      "type": "cppdbg",
      "request": "launch",
      "program": "entrer le nom du programme, par exemple ${workspaceFolder}/a.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "(lldb) Lancer",
      "type": "cppdbg",
      "request": "launch",
      "program": "entrer le nom du programme, par exemple ${workspaceFolder}/a.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    }
  ]
}
